module.exports = {
  gadgetShow: {
    variants: 'वेरियंट्स',
  },
  gadgetCategories: {
    mobile: 'mobile-phones',
    laptop: 'laptops',
    tablet: 'tablets',
    camera: 'cameras',
    smartwatch: 'smartwatch',
    fitnessband: 'fitnessband',
  },

  SiteInfo: {
    lang: 'Hindi',
    shortName: 'NBTGN',
    twitterShareId: 'NBTGadgetsNow',
    favIcon: '',
    logo:
      'https://static.langimg.com/thumb/msid-76871805,width-202,resizemode-4/navbharattimes.jpg',
    defaultimg: '66951362',
    hostid: '53',
  },
  seoConfig: {
    name: 'नवभारत टाइम्स',
    englishName: 'Navbharat Times',
    alternateEngName: 'Navbharat Times',
    email: 'editor@navbharattimes.com',
    url: 'https://navbharattimes.indiatimes.com/tech',
    logo:
      'https://navbharattimes.indiatimes.com/thumb/msid-69425734,width-600,resizemode-4/nbt-gadget-now-logo.jpg',
    fb: 'https://www.facebook.com/navbharattimes',
    twitter: 'https://twitter.com/navbharattimes',
    gplus: 'https://plus.google.com/+navbharattimes/',
    linkedin: 'https://www.linkedin.com/company/nav-bharat-times/',
    youtube: 'https://www.youtube.com/channel/UCl8wUKzoUVzg7U6ky1ZR8hQ',
    instagram: 'https://www.instagram.com/explore/tags/navbharattimes/',
    pinterest: 'https://in.pinterest.com/navbharattimes/',
    address:
      'Times Internet Limited (Times Center), FC - 6, Sector 16 A, Film City, Noida - 201301 Uttar Pradesh, India',
    description:
      'Find latest technology news, gadgets reviews & ratings. Popular & latest gadgets specifications, features, prices, photos & videos. Trending mobile phone comparisons, slideshows, how tos and videos for latest mobile phones, tablets, technology news updates.',
    techPrefix: '/tech',
    gadgetlistUrl: 'https://navbharattimes.indiatimes.com/tech/mobile-phones',
  },
  Locale: {
    morenews: 'और न्यूज',
    others: 'अन्य',
    popular: 'पॉप्युलर',
    befirsttoreview: 'सबसे पहले रिव्यू करें',
    indiaLaunchDates: 'भारत में लांच की तारीखें',
    indiaPrice: 'भारत में कीमत',
    compare: 'की तुलना',
    readCompleteReview: 'पूरा रिव्यू पढ़ें',
    readMoreReview: 'और रिव्यू पढ़ें',
    readmMorecomment: 'और कॉमेंट पढ़ें',
    moreLikeThis: 'इस तरह के',
    comparedotxt: 'कंपेयर करें',
    relatedNews: 'सम्बंधित खबरे',
    trendingTechNews: 'टेक: इन लोकप्रिय खबरों को भी पढ़ें',
    overview: 'ओवरव्यू',
    critics: 'क्रिटिक',
    criticReview: 'क्रिटिक रिव्यू',
    userReview: 'यूजर रिव्यू',
    postRating: 'रेटिंग पोस्ट करें',
    summaryReadMore: '...और पढ़ें',
    readLess: 'कम पढ़ें',
    weak: 'कमजोर',
    nextGadget: 'अगली गैजेट',
    belowAverage: 'औसत रेटिंग',
    worthpurchase: 'खरीदने लायक',
    good: 'बढ़िया',
    excellent: 'बेहतरीन',
    similarGadgets: 'इस तरह के और गैजट्स',
    recentlyCompared: 'हाल ही में की गई तुलना',
    user: 'यूजर',
    submitrating: 'रेटिंग सबमिट करें',
    minimumComparisonError: 'तुलना के लिए कम से कम आवश्यकता होती है दो डिवाइस।',
    deviceAlreadySelectedError: 'ये डिवाइस अपने पहले से ही जुड़ी हुई है।',
    topnews: 'टॉप खबरे',
    review: 'रिव्यू',
    technews: 'टेक्नॉलजी न्यूज',
    trending: 'ट्रेंडिंग',
    Search_Placeholder: 'सर्च गैजेट्स, न्यूज़, रिव्यू',
    news: 'न्यूज',
    criticRating: 'क्रिटिक रेटिंग',
    userRating: 'यूजर रेटिंग',
    latestvideos: 'लेटेस्ट विडियो',
    videos: 'विडियो',
    latestphotos: 'लेटेस्ट फोटो',
    gadgets: 'गैजेट्स',
    latest: 'लेटेस्ट',
    seemore: 'और देखें',
    seemoregadgets: 'और गैजेट्स देखें',
    allphotos: 'और फोटो',
    allvideos: 'और विडियो',
    summary: 'समरी',
    specifications: 'स्पेसिफिकेशन्स',
    seefullspecification: 'पूरे स्पेसिफिकेशन्स को देखें',
    varients: 'और वेरिएंट्स',
    userreviewandrating: 'यूजर रिव्यू और रेटिंग',
    thanksforreview: 'आपकी समीक्षा के लिए धन्यवाद',
    averageuserrating: 'एवरेज यूजर रेटिंग',
    ratedevice: 'रेट डिवाइस',
    reviewdevice: 'रेिव्यू डिवाइस',
    login: 'Clik to Login',
    nextStory: 'अगली स्टोरी',
    khasapkeliye: 'खास आपके लिए',
    logotitle: 'Navbharat Times Hindi News',
    hidiSamachar: 'समाचार',
    newheadline: 'मुख्य समाचार',
    crratings: 'हमारी रेटिंग :',
    rdratings: 'पाठकों की रेटिंग :',
    criticsrating: 'क्रिटिक्स रेटिंग',
    specialfeatures: 'टॉप फीचर्स',
    video: 'विडियो',
    emailVerification: 'अपना ईमेल अड्रेस वेरिफाई करने के लिए धन्यवाद।',

    Headline: {
      headlinetext: 'और न्यूज देखें',
      headlinelink:
        'https://navbharattimes.indiatimes.com/tech/gadgets-news/articlelist/66130905.cms',
    },

    poll: {
      qtext: 'कृपया इस आसान सवाल का जवाब दें ।',
      sucessmsg: 'आपका वोट दर्ज़ हो गया है। धन्यवाद।',
      alreadyvotemsg: 'आप पहले ही वोट दे चुके हैं। आपका मत दोबारा दर्ज नहीं होगा।',
      pollLink:
        'https://navbharattimes.indiatimes.com/other/thoughts-platform/pollslist/696089404.cms',
      ptext: 'पोल',
      votetxt: 'वोट दें',
      msg_nonlogin: 'अभी तक का पोल रिजल्ट देखने के लिए लॉग-इन करें।',
    },
    tech: {
      seefullarticle: 'पूरी स्टोरी पढ़ें',
      rupeesymbol: '₹',
      addDevice: 'डिवाइस को जोड़ें',
      compare: 'की तुलना करें',
      change: 'बदलें',
      pe: 'पर',
      gadgets: 'गैजेटस',
      filtertxt: 'फिल्टर्स',
      purchasehere: 'स्पॉन्सर्ड: स्टोर में',
      allbrands: 'सभी ब्रैंड्स',
      brands: 'ब्रैंड्स',
      specification: 'स्पेसिफिकेशन्स',
      othervariants: 'और वेरिएंट',
      criticsrating: 'क्रिटिक रेटिंग',
      launchdate: 'संभावित लॉन्च',
      userrating: 'यूजर रेटिंग',
      comparedotxt: 'कंपेयर करें',
      submitrating: 'रेटिंग सबमिट करें',
      addtocompare: 'तुलना करने के लिए जोड़ें',
      purchase: 'खरीदें',
      buyhere: 'यहाँ से ख़रीदे',
      buyFrom: 'Amazon से ख़रीदे',
      suggested: 'सुझाववित',
      comparetxt: 'तुलना',
      search: 'सर्च',
      searchcolor: 'सर्च कलर',
      searchbrand: 'सर्च ब्रांड',
      latest: 'लेटेस्ट',
      popular: 'पॉप्युलर',
      trending: 'ट्रेंडिंग',
      rating: 'रेटिंग',
      price: 'कीमत',
      sortby: 'शॉर्ट बाई:',
      ki: 'की',
      clearall: 'क्लियर ऑल',
      relatedgadgets: 'Related Gadgets',
      seemore: 'इन्हें भी देखें',
      seedetail: 'और देखें',
      topfeature: 'टॉप फीचर्स',
      fullspecification: 'पूरे स्पेसिफिकेशन्स को देखें',
      selectatleast2: 'Select minimum 2 items.',
      loadmore: 'और लोड करे',
      devicealreadyinlist: 'Item already selected for comparison.',
      fliterlabels: [
        { keylabel: 'कोर की संख्या ', keyword: 'processor-core' },
        { keylabel: 'सिम', keyword: 'sim' },
      ],
      category: [
        { keylabel: 'मोबाइल', keyword: 'mobile-phones', key: 'mobile' },
        { keylabel: 'लैपटॉप्स', keyword: 'laptops', key: 'laptop' },
        { keylabel: 'कैमरे', keyword: 'cameras', key: 'camera' },
        { keylabel: 'टैबलेट', keyword: 'tablets', key: 'tablet' },
        { keylabel: 'स्मार्टवॉच', keyword: 'smartwatch', key: 'smartwatch' },
        { keylabel: 'फिटनेस बैंड', keyword: 'fitnessband', key: 'fitnessband' },
      ],
    },
    nofound: {
      notfoundtext: 'यह पेज उपलब्ध नहीं है।',
      notfounddec:
        'नीचे कुछ और आर्टिकल्स हैं जो आपके काम के हो सकते हैं। देखें, बाकी पाठक सबसे ज्यादा क्या पढ़ रहे हैं ।',
      mostpopular: 'नवभारत टाइम्स पर सबसे ज्यादा चर्चित',
    },
    videowidget: {
      morevideos: 'और  विडियो',
    },
    // fromCity: {
    //   defaultimg: '35483963',
    // },
    articleshow: {
      highlights: 'हाइलाइट्स',
      relatedvideos: 'चर्चित विडियो',
      knowmore: 'और जानें',
      disclaimer: 'डिसक्लेमर',
      relatedvideoLink: 'https://navbharattimes.indiatimes.com/video/videolist/4901865.cms',
    },
    gadget: {
      mobile: 'मोबाइल',
      mobilePhones: 'मोबाइल फोन्स',
      laptop: 'लैपटॉप्स',
      tablet: 'टैबलेट्स',
      camera: 'कैमरों',
      smartwatch: 'स्मार्ट वॉच',
      fitnessband: 'फिटनेस बैंड',
      compare: 'की तुलना',
      doCompare: 'की तुलना करें',
      suggested: 'सुझाए गए',
      latest: 'लेटेस्ट',
      popular: 'पॉप्युलर',
      photo: 'फोटो',
      video: 'विडियो',
    },
  },

  Links: {
    socialRedirectURI: 'https://navbharattimes.indiatimes.com/login.cms',
    homePage: 'https://navbharattimes.indiatimes.com/tech/',
    moresitesLinks: '//timesofindia.indiatimes.com/glbldata.cms',
    serchiFrame: 'https://navbharattimes.indiatimes.com/topsearchbox.cms',
  },

  Analytics: {
    ga: {
      trackingId: 'UA-429254-3',
      autoLink: ['navbharattimes.com', 'superpacer.in', 'm.nbt.in'],
    },
    comScore: {
      trackingData: { c1: '2', c2: '6036484' },
    },
    mouseFlow: '//cdn.mouseflow.com/projects/0031008a-3cec-4f54-b5d5-c600553afcd1.js',
    fbPixel: {
      trackingId: '530684973736330',
    },
    mfilterIt: 'https://fpv.mfilterit.com/fpv/visit_mf_script_times.js',
    dmpPixel: '//static.clmbtech.com/ase/2310/16/aa.js',
    dmpPixel2: 'https://ade.clmbtech.com/cde/ae/2658/var=_ccaud',
  },

  TimesPoint: {
    jsDev: 'https://test.timespoint.com/tpwidgets-test/static/dist/js/main.js',
    jsProd: 'https://image.timespoints.iimg.in/tpwidgets/static/dist/js/main.js',
  },

  API: {
    chromeNotification: 'https://nbtnotifications.indiatimes.com/pm_subscribe.cms?channel=NBT',
    bnews: 'https://langnetstorage.indiatimes.com/LANGBNews/nbtappbreakingnews.htm?feedtype=sjson',
  },
  SSO: {
    JsCaptcha: 'https://www.google.com/recaptcha/api.js',
    STG_SDK: 'https://jssocdnstg.indiatimes.com/crosswalk/jsso_crosswalk_0.2.5.min.js',
    PROD_SDK: 'https://jssocdn.indiatimes.com/crosswalk/jsso_crosswalk_0.2.5.min.js',
    BASE_URL: 'https://navbharattimes.indiatimes.com',
    CHANNEL: 'nbt',
    MYTIMES_URL_USER: 'https://myt.indiatimes.com/mytimes/profile/info/v1/?ssoid=',
    URL_LOGIN: 'https://jsso.indiatimes.com/sso/identity/login',
    URL_LOGOUT: 'https://jsso.indiatimes.com/sso/identity/profile/logout/external',
    URL_GETTICKET:
      'https://jsso.indiatimes.com/sso/crossdomain/getTicket?version=v1&platform=web&channel=',
    MYTIMES_ALREADY_RATED: 'https://myt.indiatimes.com/mytimes/alreadyRated?appKey=NBTGTECH',
    MYTIMES_ADD_ACTIVITY: 'https://myt.indiatimes.com/mytimes/addActivity?appKey=NBTGTECH&',
  },
  profile: {
    url: 'https://mytimes.indiatimes.com/profile',
  },
  NewsPrefix: ['2279808', '1564454', '2279801'],

  CTN: {
    id_in_content_article_show: '323815',
    id_article_show_1: '323820',
    id_article_show: '323819',
    stripped_pbd_article_show: '332441',
    id_articlelist: '323816',
    id_homepage_headlines_CTN: '332492',
    id_homepage_CTN: '329874',
    id_home_photodhamal: '129244',
    videolistCtn: '332440',
    id_photoshow: '324684',
    id_photoshow_last: '332439',
    id_photoshow_between: '332438',
    id_photos_slider: '323821',
    id_videos_slider: '323827',
    id_photos_slider_inner: '332717',
    id_videos_slider_inner: '332717',
  },

  oneTapSignIn: {
    urlSmartLock: 'https://smartlock.google.com/client',
    isViewGaTracked: false,
    eventGAObj: {
      hitType: 'event',
      eventCategory: 'Login',
      eventAction: 'One_Tap',
      eventLabel: '',
    },
    text: {
      oneTapSuccessMsg: 'आपने सफलतापूर्वक लॉगइन कर लिया है',
      oneTapErrorMsg: 'Oops! कुछ गड़बड़ है। कृपया दोबारा कोशिश करें।',
      oneTapBtnText: 'दोबारा कोशिश करें',
    },
    constants: {
      onetapIgnoreDays: 15,
      onetapCookie: 'oneTapNextShow',
      onetapIframeCheckTimer: 2000,
      smartlockJsLoadTimer: 10000,
      clientId: '265054015577-n4ep9siuh3vjn02oe9vmgcjoi0p6mk4b.apps.googleusercontent.com',
      channel: 'nbt',
      jssoAPIGetURL: 'https://jsso.indiatimes.com/sso/services/gponetaplogin/verify',
    },
  },

  gadgetMapping: {
    'mobile-phones': 'mobile',
    laptops: 'laptop',
    tablets: 'tablet',
    cameras: 'camera',
    smartwatch: 'smartwatch',
    fitnessband: 'fitnessband',
  },

  affiliateTags: {
    CD: 'nbt_web_comparisondetail_sponsoredwidget-21',
    CL: 'nbt_web_comparisonlanding_suggestionwidget',
    SM: 'nbt_web_comparisondetail_seelctedmodels', // Selected Models
    HP: 'nbt_web_home_latesttrendingwidget',
    GL: 'nbt_web_gadgetslist_alsoseewidget',
    GS: 'nbt_web_pdp_buyatwidget',
    GS_SEEALSO: 'nbt_web_pdp_seealsowidget',
    GS_RHS_SPONS: 'nbt_web_pdp_rhssponsoredwidget-21',
    GS_BRAND: 'nbt_web_pdp_rhsbrandwidget-21',
    AS: 'nbt_web_articleshow_sponsoredwidgetlhs-21',
    RS: 'nbt_web_reviewshow_sponsoredwidgetlhs',
  },

  gadgetsList: [
    {
      name: 'mobile',
      regName: 'मोबाइल',
    },
    {
      name: 'laptop',
      regName: 'लैपटॉप्स',
    },
    {
      name: 'tablet',
      regName: 'टैबलेट',
    },
    {
      name: 'camera',
      regName: 'कैमरे',
    },
    {
      name: 'smartwatch',
      regName: 'स्मार्टवॉच',
    },
    {
      name: 'fitnessband',
      regName: 'फिटनेस बैंड',
    },
  ],

  errorConfig: {
    INVALID_NAME: 'Enter your name without special character or numbers.',
    INVALID_EMAIL: 'Invalid Email Id.',
    INVALID_MOBLE_NUMBER: 'Invalid Mobile number.',
    INVALID_PASSWORD: 'Your passwords do not match.',
    INVALID_CONFIRMPASSWORD: 'Your passwords do not match.',
    INVALID_TERMS_AND_CONDITIONS: 'Accept Terms & Conditions to proceed.',
    USER_ALREADY_REGISTERED: 'This user is already registered with us.',
    BLANK_EMAIL_OR_MOBILE: 'Email/Mobile No. cannot be left blank.',
    INVALID_CREDENTIALS: 'Invalid Credentials',
    INVALID_EMAIL_OR_MOBILE: 'Enter a valid Email/Mobile No.',
    LIMIT_EXCEEDED: 'Maximum number of unsuccessful attempts exceeded. Please try again later.',
    CONNECTION_ERROR:
      'There was an error processing your request. Please check your internet connection and try again.',
    SERVER_ERROR: 'An error occurred while processing your request. Please try again later.',
    MATCH_LAST_THREE: 'Password cannot match your last three passwords.',
    WRONG_OTP_MOBILE: 'Enter valid OTP sent to your mobile no.',
    WRONG_OTP_EMAIL: 'Enter valid OTP sent to your email.',
    ACCOUNT_NOT_REGISTERED: 'This account is not registered with us.',
    EXPIRED_OTP: 'The OTP you entered has expired.',
  },

  Comments: {
    topComments: {
      appkey: 'NBTGTECH',
      sortcriteria: 'AgreeCount',
      order: 'desc',
      size: '1',
      lastdeenid: '0',
      after: 'true',
      withReward: 'false',
      pagenum: '1',
    },
    allComments: {
      appkey: 'NBTGTECH',
      sortcriteria: 'CreationDate',
      order: 'asc',
      size: '6',
      lastdeenid: 0,
      after: true,
      withReward: false,
      pagenum: 1,
    },
  },

  ArticleShow: {
    text_writecomment: 'कॉमेंट लिखें',
    text_see_all_comments: 'सभी कॉमेंट्स देखैं',
    text_topcomment: 'टॉप कॉमेंट',
    text_latestcomment: 'लेटेस्ट कॉमेंट',
    text_rating_bad: 'बकवास',
    text_rating_belowaverage: 'पकाऊ',
    text_rating_average: 'ठीकठाक',
    text_rating_good: 'बढ़िया',
    text_rating_verygood: 'बहुत बढ़िया',
    text_next_story: 'अगली स्टोरी',
    word_thanks: 'धन्यवाद!',
    text_article_via_email: ' आपका ईमेल आपके पसंदीदा आर्टिकल लिंक के साथ भेज दिया गया है। ',
    text_author_comment: ' ऑथर कॉमेंट',
    text_write_comment: 'अपना कॉमेंट लिखें',
    text_view_comment: 'कॉमेंट्स देखें',
    text_write_reviews: 'रिव्यू डिवाइस',
    text_view_reviews: 'रिव्यू देखें',
    read_more_article: 'और खबरें पढ़ें',
    popup_heading: 'ये खबरें पढ़ीं आपने?',
  },
  gadgetShow: {
    summaryReadMore: '...और पढ़ें',
    variants: 'वेरियंट्स',
  },
  ibeatConfig: {
    key: '7b52a71c70ba356944817b85d377b',
    domain: 'navbharattimes.indiatimes.com',
    host: 'navbharattimes.indiatimes.com',
    location: '1',
    iBeatField: 'isPrint=0',
  },
  twitterHandle: 'NBTGadgetsNow',
  twitterWidgetJs: 'https://platform.twitter.com/widgets.js',
  instagramWidgetJs: '//platform.instagram.com/en_US/embeds.js',
};
